VPN_SERVICE_PASSWORD='G_bbfaqfd8"3P$B'
VPN_SERVICE_USERNAME="net9iv532m04u10u8u1"
VPN_SERVICE_BASE_URL="https://panel.nvs-proxy.ru/h5gop43k5pok634pogf-vfdeis09iee904u5609423u50923u5"
VPN_SERVICE_BASE_SUBSCRIPTION_URL="http://panel.nvs-proxy.ru:2096/nbfpok0923ujr09v32um3452g"
VPN_SERVICE_INBOUND_ID=2
USER_SERVICE_URL=localhost:22822/api
LOGGER_IS_OUTPUT=true
PAYMENT_SERVICE_URL=https://payment.nvs-proxy.ru/
BASE_APP_PORT=8080
BASE_SWAGGER=true